// CONFIG
PORT=8000

NODE_ENV=development

// MONGO
DB_USER=ecommerceapp
DB_PASSWORD=LxQSqMWjZyMXHDnF
DB_PORT = 17311
DB_HOST=cluster0.22cuf.mongodb.net
DB_NAME=ecommerce_db

//AUTH
AUTH_ADMIN_USERNAME = admin
AUTH_ADMIN_PASSWORD = 123456
AUTH_ADMIN_EMAIL = pepperray01@gmail.com
AUTH_JWT_SECRET = JADzc3Ll6howO7NmHGQPfdyj8VkuZRFg